<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Lab1\Task1Lab2UART\Source Files\main.c">
<ExpandedNodeIds>
<v>Lab1</v>
<v>Lab1\Task1\TopDesign</v>
<v>Lab1\Task1\Task1.cydwr\Pins</v>
<v>Lab1\Task1\Task1.cydwr\Analog</v>
<v>Lab1\Task1\Task1.cydwr\Clocks</v>
<v>Lab1\Task1\Task1.cydwr\Interrupts</v>
<v>Lab1\Task1\Task1.cydwr\System</v>
<v>Lab1\Task1\Task1.cydwr\Directives</v>
<v>Lab1\Task1\Task1.cydwr\Flash Security</v>
<v>Lab1\Task1\Header Files</v>
<v>Lab1\Task1\Header Files\cyapicallbacks.h</v>
<v>Lab1\Task1\Source Files</v>
<v>Lab1\Task1\Source Files\main.c</v>
<v>Lab1\Task1\Generated_Source</v>
<v>Lab1\Task1\Generated_Source\PSoC4</v>
<v>Lab1\Task1_LedGreenPush</v>
<v>Lab1\Task1Lab2UART\TopDesign</v>
<v>Lab1\Task1Lab2UART\Task1Lab2UART.cydwr</v>
<v>Lab1\Task1Lab2UART\Task1Lab2UART.cydwr\Pins</v>
<v>Lab1\Task1Lab2UART\Task1Lab2UART.cydwr\Analog</v>
<v>Lab1\Task1Lab2UART\Task1Lab2UART.cydwr\Clocks</v>
<v>Lab1\Task1Lab2UART\Task1Lab2UART.cydwr\Interrupts</v>
<v>Lab1\Task1Lab2UART\Task1Lab2UART.cydwr\System</v>
<v>Lab1\Task1Lab2UART\Task1Lab2UART.cydwr\Directives</v>
<v>Lab1\Task1Lab2UART\Task1Lab2UART.cydwr\Flash Security</v>
<v>Lab1\Task1Lab2UART\Header Files</v>
<v>Lab1\Task1Lab2UART\Header Files\cyapicallbacks.h</v>
<v>Lab1\Task1Lab2UART\Source Files</v>
<v>Lab1\Task1Lab2UART\Source Files\main.c</v>
<v>Lab1\Task1Lab2UART\Generated_Source</v>
<v>Lab1\Task1Lab2UART\Generated_Source\PSoC4</v>
<v>Lab1\Task2_Led_SwitchCase</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab1</v>
<v>Lab1\Task1</v>
<v>Lab1\Task1_LedGreenPush</v>
<v>Lab1\Task1Lab2UART</v>
<v>Lab1\Task2_Led_SwitchCase</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab1</v>
<v>Lab1\Task1</v>
<v>Lab1\Task1\TopDesign</v>
<v>Lab1\Task1\TopDesign\TopDesign.cysch</v>
<v>Lab1\Task1_LedGreenPush</v>
<v>Lab1\Task1Lab2UART</v>
<v>Lab1\Task1Lab2UART\TopDesign</v>
<v>Lab1\Task1Lab2UART\TopDesign\TopDesign.cysch</v>
<v>Lab1\Task2_Led_SwitchCase</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab1</v>
<v>Lab1\Task1</v>
<v>Lab1\Task1\TopDesign</v>
<v>Lab1\Task1\TopDesign\TopDesign.cysch</v>
<v>Lab1\Task1_LedGreenPush</v>
<v>Lab1\Task1Lab2UART</v>
<v>Lab1\Task1Lab2UART\TopDesign</v>
<v>Lab1\Task1Lab2UART\TopDesign\TopDesign.cysch</v>
<v>Lab1\Task2_Led_SwitchCase</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab1</v>
<v>Lab1\Task1</v>
<v>Lab1\Task1\CortexM0</v>
<v>Lab1\Task1\CortexM0\ARM_GCC_541</v>
<v>Lab1\Task1\CortexM0\ARM_GCC_541\Release</v>
<v>Lab1\Task1\CortexM0\ARM_GCC_541\Release\Listing Files</v>
<v>Lab1\Task1\CortexM0\ARM_GCC_541\Release\Listing Files\Button.lst</v>
<v>Lab1\Task1\CortexM0\ARM_GCC_541\Release\Listing Files\Button_PM.lst</v>
<v>Lab1\Task1\CortexM0\ARM_GCC_541\Release\Listing Files\Cm0Start.lst</v>
<v>Lab1\Task1\CortexM0\ARM_GCC_541\Release\Listing Files\cy_em_eeprom.lst</v>
<v>Lab1\Task1\CortexM0\ARM_GCC_541\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>Lab1\Task1\CortexM0\ARM_GCC_541\Release\Listing Files\cyfitter_cfg.lst</v>
<v>Lab1\Task1\CortexM0\ARM_GCC_541\Release\Listing Files\CyFlash.lst</v>
<v>Lab1\Task1\CortexM0\ARM_GCC_541\Release\Listing Files\CyLFClk.lst</v>
<v>Lab1\Task1\CortexM0\ARM_GCC_541\Release\Listing Files\CyLib.lst</v>
<v>Lab1\Task1\CortexM0\ARM_GCC_541\Release\Listing Files\cymetadata.lst</v>
<v>Lab1\Task1\CortexM0\ARM_GCC_541\Release\Listing Files\cyPm.lst</v>
<v>Lab1\Task1\CortexM0\ARM_GCC_541\Release\Listing Files\cyutils.lst</v>
<v>Lab1\Task1\CortexM0\ARM_GCC_541\Release\Listing Files\LED_Blue.lst</v>
<v>Lab1\Task1\CortexM0\ARM_GCC_541\Release\Listing Files\LED_Blue_PM.lst</v>
<v>Lab1\Task1\CortexM0\ARM_GCC_541\Release\Listing Files\LED_Green.lst</v>
<v>Lab1\Task1\CortexM0\ARM_GCC_541\Release\Listing Files\LED_Green_PM.lst</v>
<v>Lab1\Task1\CortexM0\ARM_GCC_541\Release\Listing Files\LED_Red.lst</v>
<v>Lab1\Task1\CortexM0\ARM_GCC_541\Release\Listing Files\LED_Red_PM.lst</v>
<v>Lab1\Task1\CortexM0\ARM_GCC_541\Release\Listing Files\main.lst</v>
<v>Lab1\Task1\CortexM0\ARM_GCC_541\Release\Listing Files\SW_Tx_UART.lst</v>
<v>Lab1\Task1\CortexM0\ARM_GCC_541\Release\Listing Files\SW_Tx_UART_AsmGnu.lst</v>
<v>Lab1\Task1\CortexM0\ARM_GCC_541\Release\Task1.elf</v>
<v>Lab1\Task1\CortexM0\ARM_GCC_541\Release\Task1.hex</v>
<v>Lab1\Task1\CortexM0\ARM_GCC_541\Release\Task1.map</v>
<v>Lab1\Task1\Task1.gpdsc</v>
<v>Lab1\Task1\Task1.rpt</v>
<v>Lab1\Task1\Task1_timing.html</v>
<v>Lab1\Task1_LedGreenPush</v>
<v>Lab1\Task1Lab2UART</v>
<v>Lab1\Task1Lab2UART\CortexM0</v>
<v>Lab1\Task1Lab2UART\CortexM0\ARM_GCC_541</v>
<v>Lab1\Task1Lab2UART\CortexM0\ARM_GCC_541\Debug</v>
<v>Lab1\Task1Lab2UART\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab1\Task1Lab2UART\CortexM0\ARM_GCC_541\Debug\Listing Files\Button.lst</v>
<v>Lab1\Task1Lab2UART\CortexM0\ARM_GCC_541\Debug\Listing Files\Button_PM.lst</v>
<v>Lab1\Task1Lab2UART\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Lab1\Task1Lab2UART\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Lab1\Task1Lab2UART\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Lab1\Task1Lab2UART\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab1\Task1Lab2UART\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Lab1\Task1Lab2UART\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Lab1\Task1Lab2UART\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Lab1\Task1Lab2UART\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab1\Task1Lab2UART\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Lab1\Task1Lab2UART\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Lab1\Task1Lab2UART\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_Blue.lst</v>
<v>Lab1\Task1Lab2UART\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_Blue_PM.lst</v>
<v>Lab1\Task1Lab2UART\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_Green.lst</v>
<v>Lab1\Task1Lab2UART\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_Green_PM.lst</v>
<v>Lab1\Task1Lab2UART\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_Red.lst</v>
<v>Lab1\Task1Lab2UART\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_Red_PM.lst</v>
<v>Lab1\Task1Lab2UART\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Lab1\Task1Lab2UART\CortexM0\ARM_GCC_541\Debug\Listing Files\SW_Tx_UART.lst</v>
<v>Lab1\Task1Lab2UART\CortexM0\ARM_GCC_541\Debug\Listing Files\SW_Tx_UART_AsmGnu.lst</v>
<v>Lab1\Task1Lab2UART\CortexM0\ARM_GCC_541\Debug\Task1Lab2UART.elf</v>
<v>Lab1\Task1Lab2UART\CortexM0\ARM_GCC_541\Debug\Task1Lab2UART.hex</v>
<v>Lab1\Task1Lab2UART\CortexM0\ARM_GCC_541\Debug\Task1Lab2UART.map</v>
<v>Lab1\Task1Lab2UART\CortexM0\ARM_GCC_541\Release</v>
<v>Lab1\Task1Lab2UART\CortexM0\ARM_GCC_541\Release\Listing Files</v>
<v>Lab1\Task1Lab2UART\CortexM0\ARM_GCC_541\Release\Listing Files\Button.lst</v>
<v>Lab1\Task1Lab2UART\CortexM0\ARM_GCC_541\Release\Listing Files\Button_PM.lst</v>
<v>Lab1\Task1Lab2UART\CortexM0\ARM_GCC_541\Release\Listing Files\Cm0Start.lst</v>
<v>Lab1\Task1Lab2UART\CortexM0\ARM_GCC_541\Release\Listing Files\cy_em_eeprom.lst</v>
<v>Lab1\Task1Lab2UART\CortexM0\ARM_GCC_541\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>Lab1\Task1Lab2UART\CortexM0\ARM_GCC_541\Release\Listing Files\cyfitter_cfg.lst</v>
<v>Lab1\Task1Lab2UART\CortexM0\ARM_GCC_541\Release\Listing Files\CyFlash.lst</v>
<v>Lab1\Task1Lab2UART\CortexM0\ARM_GCC_541\Release\Listing Files\CyLFClk.lst</v>
<v>Lab1\Task1Lab2UART\CortexM0\ARM_GCC_541\Release\Listing Files\CyLib.lst</v>
<v>Lab1\Task1Lab2UART\CortexM0\ARM_GCC_541\Release\Listing Files\cymetadata.lst</v>
<v>Lab1\Task1Lab2UART\CortexM0\ARM_GCC_541\Release\Listing Files\cyPm.lst</v>
<v>Lab1\Task1Lab2UART\CortexM0\ARM_GCC_541\Release\Listing Files\cyutils.lst</v>
<v>Lab1\Task1Lab2UART\CortexM0\ARM_GCC_541\Release\Listing Files\LED_Blue.lst</v>
<v>Lab1\Task1Lab2UART\CortexM0\ARM_GCC_541\Release\Listing Files\LED_Blue_PM.lst</v>
<v>Lab1\Task1Lab2UART\CortexM0\ARM_GCC_541\Release\Listing Files\LED_Green.lst</v>
<v>Lab1\Task1Lab2UART\CortexM0\ARM_GCC_541\Release\Listing Files\LED_Green_PM.lst</v>
<v>Lab1\Task1Lab2UART\CortexM0\ARM_GCC_541\Release\Listing Files\LED_Red.lst</v>
<v>Lab1\Task1Lab2UART\CortexM0\ARM_GCC_541\Release\Listing Files\LED_Red_PM.lst</v>
<v>Lab1\Task1Lab2UART\CortexM0\ARM_GCC_541\Release\Listing Files\main.lst</v>
<v>Lab1\Task1Lab2UART\CortexM0\ARM_GCC_541\Release\Listing Files\SW_Tx_UART.lst</v>
<v>Lab1\Task1Lab2UART\CortexM0\ARM_GCC_541\Release\Listing Files\SW_Tx_UART_AsmGnu.lst</v>
<v>Lab1\Task1Lab2UART\CortexM0\ARM_GCC_541\Release\Task1Lab2UART.elf</v>
<v>Lab1\Task1Lab2UART\CortexM0\ARM_GCC_541\Release\Task1Lab2UART.hex</v>
<v>Lab1\Task1Lab2UART\CortexM0\ARM_GCC_541\Release\Task1Lab2UART.map</v>
<v>Lab1\Task1Lab2UART\Task1Lab2UART.gpdsc</v>
<v>Lab1\Task1Lab2UART\Task1Lab2UART.rpt</v>
<v>Lab1\Task1Lab2UART\Task1Lab2UART_timing.html</v>
<v>Lab1\Task2_Led_SwitchCase</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab1</v>
<v>Lab1\Task1</v>
<v>Lab1\Task1\CortexM0</v>
<v>Lab1\Task1\CortexM0\ARM_GCC_541</v>
<v>Lab1\Task1\CortexM0\ARM_GCC_541\Release</v>
<v>Lab1\Task1\CortexM0\ARM_GCC_541\Release\Listing Files</v>
<v>Lab1\Task1\CortexM0\ARM_GCC_541\Release\Listing Files\Button.lst</v>
<v>Lab1\Task1\CortexM0\ARM_GCC_541\Release\Listing Files\Button_PM.lst</v>
<v>Lab1\Task1\CortexM0\ARM_GCC_541\Release\Listing Files\Cm0Start.lst</v>
<v>Lab1\Task1\CortexM0\ARM_GCC_541\Release\Listing Files\cy_em_eeprom.lst</v>
<v>Lab1\Task1\CortexM0\ARM_GCC_541\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>Lab1\Task1\CortexM0\ARM_GCC_541\Release\Listing Files\cyfitter_cfg.lst</v>
<v>Lab1\Task1\CortexM0\ARM_GCC_541\Release\Listing Files\CyFlash.lst</v>
<v>Lab1\Task1\CortexM0\ARM_GCC_541\Release\Listing Files\CyLFClk.lst</v>
<v>Lab1\Task1\CortexM0\ARM_GCC_541\Release\Listing Files\CyLib.lst</v>
<v>Lab1\Task1\CortexM0\ARM_GCC_541\Release\Listing Files\cymetadata.lst</v>
<v>Lab1\Task1\CortexM0\ARM_GCC_541\Release\Listing Files\cyPm.lst</v>
<v>Lab1\Task1\CortexM0\ARM_GCC_541\Release\Listing Files\cyutils.lst</v>
<v>Lab1\Task1\CortexM0\ARM_GCC_541\Release\Listing Files\LED_Blue.lst</v>
<v>Lab1\Task1\CortexM0\ARM_GCC_541\Release\Listing Files\LED_Blue_PM.lst</v>
<v>Lab1\Task1\CortexM0\ARM_GCC_541\Release\Listing Files\LED_Green.lst</v>
<v>Lab1\Task1\CortexM0\ARM_GCC_541\Release\Listing Files\LED_Green_PM.lst</v>
<v>Lab1\Task1\CortexM0\ARM_GCC_541\Release\Listing Files\LED_Red.lst</v>
<v>Lab1\Task1\CortexM0\ARM_GCC_541\Release\Listing Files\LED_Red_PM.lst</v>
<v>Lab1\Task1\CortexM0\ARM_GCC_541\Release\Listing Files\main.lst</v>
<v>Lab1\Task1\CortexM0\ARM_GCC_541\Release\Listing Files\SW_Tx_UART.lst</v>
<v>Lab1\Task1\CortexM0\ARM_GCC_541\Release\Listing Files\SW_Tx_UART_AsmGnu.lst</v>
<v>Lab1\Task1\CortexM0\ARM_GCC_541\Release\Task1.elf</v>
<v>Lab1\Task1\CortexM0\ARM_GCC_541\Release\Task1.hex</v>
<v>Lab1\Task1\CortexM0\ARM_GCC_541\Release\Task1.map</v>
<v>Lab1\Task1\Task1.gpdsc</v>
<v>Lab1\Task1\Task1.rpt</v>
<v>Lab1\Task1\Task1_timing.html</v>
<v>Lab1\Task1_LedGreenPush</v>
<v>Lab1\Task1Lab2UART</v>
<v>Lab1\Task1Lab2UART\CortexM0</v>
<v>Lab1\Task1Lab2UART\CortexM0\ARM_GCC_541</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab1</v>
<v>Lab1\Task1</v>
<v>Lab1\Task1\PSoC 4 Architecture TRM</v>
<v>Lab1\Task1\PSoC 4200 Family Datasheet</v>
<v>Lab1\Task1\System Reference Guides</v>
<v>Lab1\Task1\System Reference Guides\cy_boot_v6_10</v>
<v>Lab1\Task1\System Reference Guides\cy_lfclk_v1_20</v>
<v>Lab1\Task1\cy_pins_v2_20</v>
<v>Lab1\Task1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Lab1\Task1\SW_Tx_UART_v1_50.pdf</v>
<v>Lab1\Task1Lab2UART</v>
<v>Lab1\Task1Lab2UART\PSoC 4 Architecture TRM</v>
<v>Lab1\Task1Lab2UART\PSoC 4200 Family Datasheet</v>
<v>Lab1\Task1Lab2UART\System Reference Guides</v>
<v>Lab1\Task1Lab2UART\System Reference Guides\cy_boot_v6_10</v>
<v>Lab1\Task1Lab2UART\System Reference Guides\cy_lfclk_v1_20</v>
<v>Lab1\Task1Lab2UART\cy_pins_v2_20</v>
<v>Lab1\Task1Lab2UART\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Lab1\Task1Lab2UART\SW_Tx_UART_v1_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab1</v>
<v>Lab1\Task1</v>
<v>Lab1\Task1\PSoC 4 Architecture TRM</v>
<v>Lab1\Task1\PSoC 4200 Family Datasheet</v>
<v>Lab1\Task1\System Reference Guides</v>
<v>Lab1\Task1\System Reference Guides\cy_boot_v6_10</v>
<v>Lab1\Task1\System Reference Guides\cy_lfclk_v1_20</v>
<v>Lab1\Task1\cy_pins_v2_20</v>
<v>Lab1\Task1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Lab1\Task1\SW_Tx_UART_v1_50.pdf</v>
<v>Lab1\Task1Lab2UART</v>
<v>Lab1\Task1Lab2UART\PSoC 4 Architecture TRM</v>
<v>Lab1\Task1Lab2UART\PSoC 4200 Family Datasheet</v>
<v>Lab1\Task1Lab2UART\System Reference Guides</v>
<v>Lab1\Task1Lab2UART\System Reference Guides\cy_boot_v6_10</v>
<v>Lab1\Task1Lab2UART\System Reference Guides\cy_lfclk_v1_20</v>
<v>Lab1\Task1Lab2UART\cy_pins_v2_20</v>
<v>Lab1\Task1Lab2UART\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Lab1\Task1Lab2UART\SW_Tx_UART_v1_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded>
<project v=".\Task1_LedGreenPush.cydsn\Task1_LedGreenPush.cyprj" />
<project v=".\Task2_Led_SwitchCase.cydsn\Task2_Led_SwitchCase.cyprj" />
</Unloaded>
<OpenDocs>
<name v=".\Task2_Led_SwitchCase.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Task2_Led_SwitchCase.cydsn\Task2_Led_SwitchCase.cydwr" />
<name v=".\Task2_Led_SwitchCase.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1134, 704" SelectedTabbedMdiWindow="b7f607b0-2fcf-41b9-a85f-740c4751bfe5"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="9e6c52ae-d744-4f89-bb3a-05f509e7dae5" /><DocumentWindow Key="C:\Users\STUDENT\Documents\PSoC Creator\Lab1\Task2_Led_SwitchCase.cydsn\TopDesign\TopDesign.cysch" Guid="59704338-63e3-4cef-aeda-712509e3d934" /><DocumentWindow Key="C:\Users\STUDENT\Documents\PSoC Creator\Lab1\Task2_Led_SwitchCase.cydsn\Task2_Led_SwitchCase.cydwr" Guid="3eade1dc-4d1c-4025-8ffc-8b77a5c039ee" /><DocumentWindow Key="C:\Users\STUDENT\Documents\PSoC Creator\Lab1\Task2_Led_SwitchCase.cydsn\main.c" Guid="b7f607b0-2fcf-41b9-a85f-740c4751bfe5" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="Release" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>